<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teleportation Lab</title>

    <link rel="icon" type="image/png" href="./assets/img/favicon.png">

    <script type="importmap">
        {
            "imports": {
            "three": "https://unpkg.com/three@0.158.0/build/three.module.js"
            }
        }
    </script>

    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>

    <div class="camera-controls">
        <div id="cam01">
            1
        </div>
        <div id="cam02">
            2
        </div>
        <div id="cam03">
            3
        </div>
        <div id="camPOV">
            4
        </div>
    </div>

    <script type="module" src="./js/main.js"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script>
    </script>
</body>
</html>